# Milk_Tea_Software_project

./: Báo cáo môn Lập trình Java.docx  README.md
MilkteaManage_System/MilkteaManage_System/: README.md  pom.xml
MilkteaManage_System/MilkteaManage_System/src/main/java/: ChooseImage.java
MilkteaManage_System/MilkteaManage_System/src/main/java/com/appsystem/milkteamanage_system/: Login.form  Login.java  MilkteaManage_system.java
MilkteaManage_System/MilkteaManage_System/src/main/java/com/appsystem/milkteamanage_system/AdminPage/: Dashboard.java  Home.form  Home.java
MilkteaManage_System/MilkteaManage_System/src/main/java/com/appsystem/milkteamanage_system/DiscountManage/: DiscountManage.form  DiscountManage.java
MilkteaManage_System/MilkteaManage_System/src/main/java/com/appsystem/milkteamanage_system/OrderManage/: OrderManage.form  OrderManage.java
MilkteaManage_System/MilkteaManage_System/src/main/java/com/appsystem/milkteamanage_system/ProductManager/: AddProductPanel.form  AddProductPanel.java  EditProductPanel.form  EditProductPanel.java  productmanager.form  productmanager.java
MilkteaManage_System/MilkteaManage_System/src/main/java/com/appsystem/milkteamanage_system/Staff/: AddProductToOrder.form  AddProductToOrder.java  BillPanel.form  BillPanel.java  OrderFrame.java  StaffHomePage.form  StaffHomePage.java  StaffInfomationPanel.java
MilkteaManage_System/MilkteaManage_System/src/main/java/com/appsystem/milkteamanage_system/Statistic/: StatisticManager.java
MilkteaManage_System/MilkteaManage_System/src/main/java/com/appsystem/milkteamanage_system/UserInfomation/: UserInfomationPage.java
MilkteaManage_System/MilkteaManage_System/src/main/java/com/appsystem/milkteamanage_system/UserManage/: UserManage.java
MilkteaManage_System/MilkteaManage_System/src/main/java/com/appsystem/milkteamanage_system/Utils/: DBConnection.java  Utils.java
